# MarinProsjekt

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  ais-test.json  prosjektbrief-marin-plattform.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
api/: Dockerfile  pom.xml
api/src/main/java/no/marinplattform/api/: ApiApplication.java
api/src/main/java/no/marinplattform/api/anomaly/: GapAlertNotifier.java  GapAlertPayload.java  GapAlertProperties.java  GapAlertService.java  GapDetectionProperties.java  GapDetectionService.java  GapEvent.java  GapEventRepository.java  WebhookGapAlertNotifier.java
api/src/main/java/no/marinplattform/api/error/: ApiError.java  ApiExceptionHandler.java  InvalidQueryException.java  ResourceNotFoundException.java
api/src/main/java/no/marinplattform/api/locality/: LocalityController.java  LocalityDto.java  LocalityRepository.java  NearbyVesselDto.java
api/src/main/java/no/marinplattform/api/vessel/: PositionDto.java  VesselController.java  VesselDto.java  VesselRepository.java
api/src/main/java/no/marinplattform/api/websocket/: PositionBroadcastService.java  WebSocketConfig.java
api/src/main/resources/: application-docker.yml  application.yml
api/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__localities.sql  V3__gap_events.sql  V4__gap_alert.sql
api/src/test/java/no/marinplattform/api/: ApiApplicationTests.java
api/src/test/java/no/marinplattform/api/anomaly/: GapAlertServiceTest.java  GapAlertingIntegrationTest.java  GapDetectionServiceTest.java  GapEventRepositoryIntegrationTest.java
api/src/test/java/no/marinplattform/api/locality/: LocalityControllerTest.java  LocalityRepositoryIntegrationTest.java
api/src/test/java/no/marinplattform/api/vessel/: VesselControllerTest.java  VesselRepositoryIntegrationTest.java
api/src/test/java/no/marinplattform/api/websocket/: PositionBroadcastServiceTest.java
docs/: backlog-issues.md  deploy.md
infra/: docker-compose.prod.yml  docker-compose.yml
infra/initdb/: 01-extensions.sql  02-schema.sql  03-retention.sql  04-localities.sql
ingest/: .env.example  Dockerfile  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
ingest/src/: api.test.ts  api.ts  config.test.ts  config.ts  env.ts  filter.test.ts  filter.ts  index.test.ts  index.ts  localities-main.ts  locality-mapper.test.ts  locality-mapper.ts  logger.ts  loop.test.ts  loop.ts  mapper.test.ts  mapper.ts  node-globals.d.ts  stream-main.ts
ingest/src/auth/: token-provider.test.ts  (+1 more)
outputs/: issue-uke6-gap-detection.md
web/: Caddyfile  Dockerfile  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  config.ts  main.tsx  styles.css
(+32 files in other folders)
